# PictureFixer

PictureFixer/Client/: PictureFixer.Client.csproj
PictureFixer/Client/Pages/Home/: ImageListItem.razor  Index.razor
PictureFixer/Server/: PictureFixer.Server.csproj
PictureFixer/Server/Pages/: _Host.cshtml
